{
  "permissions": {
    "allow": [
      "Bash(supabase status *)",
      "Bash(supabase projects *)",
      "Bash(supabase link *)",
      "Bash(supabase db *)",
      "Bash(supabase --linked projects api-keys)",
      "Bash(npx skills *)",
      "Read(//mnt/skills/public/frontend-design/**)",
      "Bash(node .agents/skills/impeccable/scripts/cleanup-deprecated.mjs)",
      "Edit(/.claude/skills/impeccable/**)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(ln -sf ../.env .env.local)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/dashboard)",
      "Bash(npx tsc *)",
      "Bash(echo \"exit=$?\")",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(npx next *)",
      "Bash(curl -sS -o /dev/null -w \"pageturn_8080=%{http_code}\\\\n\" --max-time 3 http://localhost:8080/)",
      "Bash(curl -sS -o /dev/null -w \"dashboard_3000=%{http_code}\\\\n\" --max-time 3 http://localhost:3000/dashboard)",
      "Bash(lsof -iTCP -sTCP:LISTEN -P)",
      "Bash(curl -sI --max-time 3 http://localhost:8080/)",
      "Bash(curl -s --max-time 3 http://localhost:8080/)",
      "Bash(sips --getProperty pixelWidth --getProperty pixelHeight /Users/williameklund/iteron/dashboard/public/iteron-i.png)",
      "Bash(sips -c 280 280 /Users/williameklund/iteron/dashboard/public/iteron-i.png --out /Users/williameklund/iteron/dashboard/public/iteron-favicon.png)",
      "Bash(sips -c 280 280 /Users/williameklund/iteron/demo/public/iteron-i.png --out /Users/williameklund/iteron/demo/public/iteron-favicon.png)",
      "Bash(sips --cropOffset 180 150 -c 200 200 /Users/williameklund/iteron/demo/public/iteron-i.png --out /Users/williameklund/iteron/demo/public/iteron-i-body.png)"
    ]
  }
}
